CLIENTID = 1011035964489-82ldg8ik64ee04c8ruiviug59uppqn30.apps.googleusercontent.com
REACT_APP_PROJECT_ID = s45lic2u
REACT_APP_TOKEN= skQcUudNxC2b3fUoNG6QdVuWU2K0xv9gPxgXu5Ss3E6PgrqzBXdg5630UufzXn8H90MXFK0TJETp1Rcwv1drji8AECBM4djEMJybWW4Wy28mG0p8wmtZE181F2jF4hoo6hVPrtsi9uVCCEtO8YuLAkjn30B2tYDsT8PLxOIaEe5cuTCMf891